<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ship or Truck API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>
<body>
    <h1 style="text-align: center;"> Your Image was {{vehicle}}</h1>
    <h2 style="text-align: center;"> try again, Ship or Truck </h2>
    <h2 style="text-align: center;"> Upload Image</h2>
    <div class="col-sm">
        <form action = "/predict" method = "post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <input type = "submit" value="Upload">
        </form>
      </div>
      <style>
        body {
            background-color: lightblue;
            }

            
        @media (min-width: 700px) {
            h1{
                margin-top: 100px;
            }
            form {
                margin-left: 40%;
                margin-top: 100px;
            }
        }
        @media (max-width: 700px) {
            h1{
                margin-top: 100px;
            }
            form {
                display: flex;
                margin-left: 10%;
                margin-top: 100px;
            }
        }
    </style>
</body>
</html>